# springboot-token

./: pom.xml
src/main/java/com/geesun/: SpringbootTokenApplication.java
src/main/java/com/geesun/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/geesun/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/geesun/common/: CodeMsg.java  Result.java
src/main/java/com/geesun/config/: InterceptorConfig.java
src/main/java/com/geesun/controller/: UserController.java
src/main/java/com/geesun/mapper/: UserMapper.java
src/main/java/com/geesun/pojo/: User.java
src/main/java/com/geesun/service/: UserService.java
src/main/java/com/geesun/service/impl/: TokenService.java  UserServiceImpl.java
src/main/java/com/geesun/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
